# shiro-authority-management

./: .gitignore  README.md  build.sh  pom.xml
sql/: rbac.sql
src/main/java/com/universe/: Application.java
src/main/java/com/universe/common/constant/: Permissions.java
src/main/java/com/universe/common/emuneration/: OrderEnum.java  UserStatus.java  UserStatusEnum.java
src/main/java/com/universe/common/entity/domain/: OperationLogDo.java  Resource.java  ResourceDo.java  Role.java  RoleDo.java  User.java  UserDo.java  UserRole.java  UserRoleDo.java
src/main/java/com/universe/common/entity/dto/: GenericResponseDto.java
src/main/java/com/universe/common/entity/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/universe/common/entity/properties/: RedisProperties.java  ShiroProperties.java
src/main/java/com/universe/common/exception/: BusinessException.java
src/main/java/com/universe/common/holder/: WebApplicationContextHolder.java
src/main/java/com/universe/common/listener/: ResourceReleaseApplicationListener.java
src/main/java/com/universe/common/loader/: WebApplicationContextLoader.java
src/main/java/com/universe/common/util/: EncryptUtils.java  PasswordGenerationUtils.java  ProtostuffUtils.java  ShiroUtils.java  ValidatingUtils.java  ValidationUtils.java
src/main/java/com/universe/config/: MybatisConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/universe/config/shiro/: ShiroConfig.java
src/main/java/com/universe/config/shiro/realm/: ShiroJdbcRealm.java
src/main/java/com/universe/config/shiro/serializer/: ProtostuffSerializer.java  ProtostuffStringSerializer.java
src/main/java/com/universe/example/: PasswordGenerationExample.java  RandomExample.java  Tutorial.java
src/main/java/com/universe/holder/: WebApplicationContextHolder.java
src/main/java/com/universe/loader/: WebApplicationContextLoader.java
src/main/java/com/universe/mapper/: OperationLogMapper.java  PermissionMapper.java  ResourceDoMapper.java  ResourceMapper.java  RoleDoMapper.java  RoleMapper.java  RolePermissionMapper.java  UserDoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/universe/pojo/domain/: OperationLogDo.java  ResourceDo.java  RoleDo.java  UserDo.java  UserRoleDo.java
src/main/java/com/universe/pojo/dto/: GenericResponseDto.java
src/main/java/com/universe/pojo/dto/request/: GenericRequestDto.java  LoginReqDto.java  LoginRequestDto.java  PageReqDto.java  PageRequestDto.java
src/main/java/com/universe/pojo/dto/response/: GenericRespDto.java  GenericResponseDto.java  MenuInfoRespDto.java
src/main/java/com/universe/pojo/properties/: RedisProperties.java  ShiroProperties.java
src/main/java/com/universe/realm/: ShiroJdbcRealm.java
src/main/java/com/universe/service/: PermissionService.java  ResourceService.java  RolePermissionService.java  RoleService.java  TransactionServiceA.java  TransactionServiceB.java  UserRoleService.java  UserService.java
src/main/java/com/universe/service/impl/: PermissionServiceImpl.java  ResourceServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/universe/shiro/example/: Tutorial.java
src/main/java/com/universe/web/controller/: LoginController.java  PageDispatchingController.java  ShiroController.java  UserController.java
src/main/java/com/universe/web/controller/dispatch/: AnonPageDispatchController.java  AuthPageDispatchController.java
src/main/java/com/universe/web/controller/system/: LoginController.java  ResourceController.java  UserController.java
src/main/java/com/universe/web/exception/handler/: ControllerExceptionHanlder.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: OperationLogMapper.xml  PermissionMapper.xml  ResourceDoMapper.xml  ResourceMapper.xml  RoleDoMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserDoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/redis/: redis.properties
src/main/resources/shiro/: shiro.ini  shiro.properties
src/main/resources/static/resources/js/lay-module/layuimini/: layuimini.js
src/main/resources/static/resources/js/login/: index.js  login.js  logout.js
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 404.html  405.html  500.html
src/main/resources/templates/page/: index.html  login.html
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/: ResourceMapperTest.java  ResourceServiceTest.java
src/test/java/com/universe/: AuthTest.java
