#redis服务器连接配置
redis.server.host=172.0.0.1
redis.server.port=6379
redis.server.password=lyl
redis.server.timeout=2000

#redis连接池配置
#连接池能分配的最大连接数
redis.pool.maxTotal=1000
#最大空闲连接数
redis.pool.maxIdle=100
#最小空闲连接数
redis.pool.minIdle=50
#连接保持空闲状态的最小时间
redis.pool.minEvictableIdleTimeMillis=60000
#运行空闲连接驱逐线程的时间间隔
redis.pool.timeBetweenEvictionRunsMillis=30000
#池中连接不足时获取连接最大阻塞时间
redis.pool.maxWaitMillis=10000
#每次驱逐线程检查时的连接数
redis.pool.numTestsPerEvictionRun=50
#获取连接是否进行有效检查
redis.pool.testOnBorrow=true
#归还连接是否进行有效检查
redis.pool.testOnReturn=true
#空闲连接是否被驱逐线程执行有效检查
redis.pool.testWhileIdle=true