#内置tomcat容器端口和上下文路径设置
server.port=8888
server.servlet.context-path=/shiro-learning

#actuator配置
management.endpoints.web.exposure.include=*

#数据源配置
#经过@ConfigurationProperties加载支持松绑定
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shiro?serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=Lyl14786632348
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
#mysql设为false
spring.datasource.druid.pool-prepared-statements=false

#mysql设为0,大于0会开启PSCache
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=0
spring.datasource.druid.validation-query=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=mergeStat