#匿名登录地址
shiro.anon_url=/mms/**,/auth/**,/actuator/**,/test/**

#登录页地址
shiro.login_url=/auth/login

# 需要认证授权的地址
shiro.auth_url=/**

# 成功登录后跳转地址
shiro.success_url=/index

# 退出登录后跳转地址
shiro.logout_url=/logout

# 未授权跳转地址
shiro.unauthorized_url=/auth/unauthorized
