#匿名登录地址
shiro.anonUrl=/static-resources/**,/auth/**,/actuator/**,/test/**

#登录页地址
shiro.loginUrl=/auth/login

# 需要认证授权的地址
shiro.authUrl=/**

# 成功登录后跳转地址
shiro.successUrl=/index

# 退出登录后跳转地址
shiro.logoutUrl=/logout

# 未授权跳转地址
shiro.unauthorizedUrl=/auth/unauthorized

# rememberme的Cookie过期时间，以秒为单位，这里设置一天
shiro.remembermeCookieMaxAge=86400

#会话过期时间，以秒为单位，这里设置30分钟
shiro.sessionTimeout=1800
